body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    height: 80px;
    box-sizing: border-box;
    z-index: 1;
}

.logo {
    font-size: 1.5em;
}

.search {
    width: 200px;
    padding: 5px;
    margin-left: 20px;
}

.menu-btn {
    background-color: #333;
    color: white;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 80px;
    z-index: 2;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.filter-bar {
    width: 250px;
    position: fixed;
    top: 80px;
    left: 0;
    height: calc(100% - 80px);
    background-color: #f4f4f4;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    box-sizing: border-box;
    overflow-y: auto;
}

.filter-bar h2 {
    margin-top: 0;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group h3 {
    margin-bottom: 10px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
}

.content {
    margin-left: 270px; /* Espa√ßo para a barra de filtros */
    margin-top: 100px;
    padding: 20px;
    width: calc(100% - 270px); /* Ajuste para a barra de filtros */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    transition: grid-template-columns 0.5s ease;
}

.grid-item {
    background-color: #b6a7a7;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
    width: 100%; /* Ensures the grid item takes the full width of the column */
    height: 150px; /* Fixed height for consistency */
    box-sizing: border-box; /* Ensures padding is included in the height/width */
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item h3 {
    margin: 0 0 10px;
}

.grid-item p {
    margin: 0;
    color: #666;
}
